<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFC-i1-sVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="16v-P9-HRO">
            <objects>
                <viewController id="oi9-nu-u1F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aO-KH-pO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-49-KZo">
                                <rect key="frame" x="143" y="323" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fxq-0Q-Icl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="fTa-8p-K14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ6-uw-OWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-351"/>
        </scene>
        <!--Home-->
        <scene sceneID="i9r-0s-Iyc">
            <objects>
                <viewController id="zyy-vl-lsh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4c-AK-qHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-5r-DN2">
                                <rect key="frame" x="123" y="261" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3yd-25-5J6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="47Y-MY-279"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxu-UC-oa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-1240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dw9-7E-SOh">
            <objects>
                <tabBarController id="RFC-i1-sVb" customClass="TabBarController" customModule="MarvelComicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k0W-YO-Ium">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zyy-vl-lsh" kind="relationship" relationship="viewControllers" id="EW6-OB-iBy"/>
                        <segue destination="oi9-nu-u1F" kind="relationship" relationship="viewControllers" id="L9Y-QG-i2m"/>
                        <segue destination="eIX-Dg-8fc" kind="relationship" relationship="viewControllers" id="a9L-34-nQI"/>
                        <segue destination="N2C-An-ZTB" kind="relationship" relationship="viewControllers" id="PVE-0X-Wjk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VP-hJ-VF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-69"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pQN-KJ-Tng">
            <objects>
                <viewController id="eIX-Dg-8fc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5D-zS-0fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-qg-5jI">
                                <rect key="frame" x="141" y="381" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Reh-oC-ske"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="cBn-e9-vNv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiV-AC-Cp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="1131"/>
        </scene>
        <!--About-->
        <scene sceneID="kQZ-ap-2jl">
            <objects>
                <viewController id="N2C-An-ZTB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvd-AE-kxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-F0-86y">
                                <rect key="frame" x="139" y="323" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bNk-I4-ID0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="7tn-ZK-Zo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VT-EG-tmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="495"/>
        </scene>
    </scenes>
</document>
